.menu-page {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    text-align: center;
  }
  
  .menu-page hr{
    border: 1px solid #3b2f2f;
  }
  
  .menu-page h1 {
    color: #3b2f2f;
    margin-bottom: 40px;
  }
  
  .menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }

  .category{
    border: 1px solid black;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.5);
    width: 50%;
    margin: 10px auto;
  }

  .menu-grid h6 {
    margin: 0 auto;
    border: 1px solid;
    border-radius: 10px;
    text-align: center;
    width: 50%;
  }
  
  /* Only Ice - 파란색 */
  .ice-only {
    border-color: blue;
    color: blue;
  }
  
  /* Only Hot - 빨간색 */
  .hot-only {
    border-color: red;
    color: red;
  }
  
  .menu-item {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.5);
    text-align: center;
  }
  
  .menu-image {
    border-radius: 8px;
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .menu-item h4 {
    color: #3b2f2f;
    margin: 5px 0px;
  }
  
  .menu-item p {
    color: #333;
    font-weight: bold;
    margin: 0;
  }

  .menu-item button{
    border-radius: 20px;
    margin-top: 3px;
    background-color: rgb(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  /* 큰 화면 - 가로로 더 많은 아이템 배치 */
  @media (min-width: 1024px) {
    .menu-grid {
      grid-template-columns: repeat(6, 1fr); /* 4개의 아이템을 가로로 배치 */
    }
  }
  
  /* 중간 화면 */
  @media (max-width: 1024px) and (min-width: 768px) {
    .menu-grid {
      grid-template-columns: repeat(3, 1fr); /* 3개의 아이템을 가로로 배치 */
    }
  }
  
  /* 작은 화면 */
  @media (max-width: 768px) {
    .menu-grid {
      grid-template-columns: repeat(2, 1fr); /* 2개의 아이템을 가로로 배치 */
    }
  }

  